<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/word02"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/txtWordLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word Length: "
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 100"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtAttempts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempts: 0"
        android:textSize="18sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time left: 60s"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start guessing the word!"
        android:textSize="18sp"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/edtGuess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your guess"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSubmitGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Guess"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnGetClue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Clue (After 5 attempts)"
        android:enabled="false"
        android:layout_marginTop="16dp" />

</LinearLayout>